PORT=8080
VITE_API_URL=https://firefighter-ergge6dbe0bwezam.eastus2-01.azurewebsites.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=firefighterstorage;AccountKey=A1OloDRtuv212FuUU/AXdpJAPWX5QScGSDD7KFPxlcZg/OYm2XcOeFJMEPVplxhlmVvC2aFRYnei+ASt4KWuyA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=videos
MONGODB_URI=mongodb+srv://ashlynnkhelms:psDyhZ4hK5lWsjrk@firefightercluster.brxgzej.mongodb.net/firefighter-db?retryWrites=true&w=majority&appName=FirefighterCluster