VITE_API_URL=https://firefighter-ergge6dbe0bwezam.eastus2-01.azurewebsites.net
YOUTUBE_CLIENT_ID=132395108135-6burq5gje0qjva4u518vg4ds0pk39pa6.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=https://firefighter-ergge6dbe0bwezam.eastus2-01.azurewebsites.net/oauth2callback
